<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Review: Basic Mathematics - Micromass Athenæum</title>
  <meta name="description" content="A community space for mathematical exploration, learning, and discovery." />
  <link rel="stylesheet" href="/math-server.github.io/assets/css/main.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400&family=Source+Serif+4:ital,opsz,wght@0,8..60,300;0,8..60,400;0,8..60,600;1,8..60,300;1,8..60,400&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet" />

  <!-- MathJax 3 - full LaTeX support -->
  <script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        packages: {'[+]': ['ams', 'boldsymbol']},
        tags: 'ams',
        macros: {
          R: '\\mathbb{R}',
          N: '\\mathbb{N}',
          Z: '\\mathbb{Z}',
          Q: '\\mathbb{Q}',
          C: '\\mathbb{C}',
          eps: '\\varepsilon',
          d: '\\mathrm{d}'
        }
      },
      options: {
        skipHtmlTags: ['script','noscript','style','textarea','pre','code']
      },
      startup: {
        ready() {
          MathJax.startup.defaultReady();
        }
      }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Review: Basic Mathematics | Micromass Athenæum</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Review: Basic Mathematics" />
<meta name="author" content="Frosty" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Basic Mathematics by Lang claims to provide a firm foundation for a course in Calculus. The book is split into five parts: Algebra, Intuitive Geometry, Coordinate Geometry, and Miscellaneous. Algebra The Algebra portion has the reader spending most of their time proving basic properties of numbers (commutativity of addition, etc.) and very briefly covers solving linear equations with two or three unknowns and quadratic equations. Within this first part, the major issue with the book is revealed. Lang does not spend enough time on extremely relevant topics for Calculus and instead tends to spend the majority of the text proving basic properties of numbers which the reader is probably already familiar with. In addition, for someone not familiar with the material, I do not think it would be a good first experience. It is simply too brief. Intuitive Geometry The next part is Intuitive Geometry, which surprisingly is where the book peaks. It is extremely well written, with the only con being that it is not rigorous in certain places, which may cause frustration for some readers. Coordinate Geometry The next part is Coordinate Geometry, whose main purpose should be to introduce the trigonometric functions. However, Lang spends the majority of the time discussing distances between points, relating it back to the part on intuitive geometry. A large number of students struggle in Calculus because they are not familiar enough with the details of the trigonometric functions, and in this regard the book is disappointing. Miscellaneous The final part, titled Miscellaneous, covers functions, mappings, complex numbers, induction and summations, and determinants. This part is a little all over the place, with some chapters - such as determinants - being far too brief to be useful, and other chapters - such as mappings, which has an amazing section on permutations - being very interesting with nice questions. It is also a big positive that Lang introduces induction. Verdict Overall, the book varies chapter by chapter and may not be worth it for those with no experience in these topics or for those with experience in analysis already. However, for those between those skill levels, there is certainly value in working through the book, if only for the intuitive geometry portion." />
<meta property="og:description" content="Basic Mathematics by Lang claims to provide a firm foundation for a course in Calculus. The book is split into five parts: Algebra, Intuitive Geometry, Coordinate Geometry, and Miscellaneous. Algebra The Algebra portion has the reader spending most of their time proving basic properties of numbers (commutativity of addition, etc.) and very briefly covers solving linear equations with two or three unknowns and quadratic equations. Within this first part, the major issue with the book is revealed. Lang does not spend enough time on extremely relevant topics for Calculus and instead tends to spend the majority of the text proving basic properties of numbers which the reader is probably already familiar with. In addition, for someone not familiar with the material, I do not think it would be a good first experience. It is simply too brief. Intuitive Geometry The next part is Intuitive Geometry, which surprisingly is where the book peaks. It is extremely well written, with the only con being that it is not rigorous in certain places, which may cause frustration for some readers. Coordinate Geometry The next part is Coordinate Geometry, whose main purpose should be to introduce the trigonometric functions. However, Lang spends the majority of the time discussing distances between points, relating it back to the part on intuitive geometry. A large number of students struggle in Calculus because they are not familiar enough with the details of the trigonometric functions, and in this regard the book is disappointing. Miscellaneous The final part, titled Miscellaneous, covers functions, mappings, complex numbers, induction and summations, and determinants. This part is a little all over the place, with some chapters - such as determinants - being far too brief to be useful, and other chapters - such as mappings, which has an amazing section on permutations - being very interesting with nice questions. It is also a big positive that Lang introduces induction. Verdict Overall, the book varies chapter by chapter and may not be worth it for those with no experience in these topics or for those with experience in analysis already. However, for those between those skill levels, there is certainly value in working through the book, if only for the intuitive geometry portion." />
<link rel="canonical" href="http://localhost:4000/math-server.github.io/books/2026/04/14/review-basic-mathematics-lang/" />
<meta property="og:url" content="http://localhost:4000/math-server.github.io/books/2026/04/14/review-basic-mathematics-lang/" />
<meta property="og:site_name" content="Micromass Athenæum" />
<meta property="og:image" content="http://localhost:4000/math-server.github.io/assets/images/basic-mathematics-lang.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-14T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/math-server.github.io/assets/images/basic-mathematics-lang.png" />
<meta property="twitter:title" content="Review: Basic Mathematics" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Frosty"},"dateModified":"2026-04-14T00:00:00-05:00","datePublished":"2026-04-14T00:00:00-05:00","description":"Basic Mathematics by Lang claims to provide a firm foundation for a course in Calculus. The book is split into five parts: Algebra, Intuitive Geometry, Coordinate Geometry, and Miscellaneous. Algebra The Algebra portion has the reader spending most of their time proving basic properties of numbers (commutativity of addition, etc.) and very briefly covers solving linear equations with two or three unknowns and quadratic equations. Within this first part, the major issue with the book is revealed. Lang does not spend enough time on extremely relevant topics for Calculus and instead tends to spend the majority of the text proving basic properties of numbers which the reader is probably already familiar with. In addition, for someone not familiar with the material, I do not think it would be a good first experience. It is simply too brief. Intuitive Geometry The next part is Intuitive Geometry, which surprisingly is where the book peaks. It is extremely well written, with the only con being that it is not rigorous in certain places, which may cause frustration for some readers. Coordinate Geometry The next part is Coordinate Geometry, whose main purpose should be to introduce the trigonometric functions. However, Lang spends the majority of the time discussing distances between points, relating it back to the part on intuitive geometry. A large number of students struggle in Calculus because they are not familiar enough with the details of the trigonometric functions, and in this regard the book is disappointing. Miscellaneous The final part, titled Miscellaneous, covers functions, mappings, complex numbers, induction and summations, and determinants. This part is a little all over the place, with some chapters - such as determinants - being far too brief to be useful, and other chapters - such as mappings, which has an amazing section on permutations - being very interesting with nice questions. It is also a big positive that Lang introduces induction. Verdict Overall, the book varies chapter by chapter and may not be worth it for those with no experience in these topics or for those with experience in analysis already. However, for those between those skill levels, there is certainly value in working through the book, if only for the intuitive geometry portion.","headline":"Review: Basic Mathematics","image":"http://localhost:4000/math-server.github.io/assets/images/basic-mathematics-lang.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/math-server.github.io/books/2026/04/14/review-basic-mathematics-lang/"},"url":"http://localhost:4000/math-server.github.io/books/2026/04/14/review-basic-mathematics-lang/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>

  <header class="site-header">
  <div class="header-inner">
    <a href="/math-server.github.io/" class="site-logo">
      <span class="logo-symbol">Σ</span>
      <span class="logo-text">Micromass Athenæum</span>
    </a>

    <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
      <span></span><span></span><span></span>
    </button>

    <nav class="site-nav" aria-label="Main navigation">
      <a href="/math-server.github.io/exploration/" class="nav-link ">Exploration</a>
      <a href="/math-server.github.io/learning/" class="nav-link ">Learning</a>
      <a href="/math-server.github.io/books/" class="nav-link active">Books</a>
      <a href="/math-server.github.io/misc/" class="nav-link ">Misc</a>
    </nav>
  </div>
</header>


  <main class="site-main">
    <article class="post">
  <header class="post-header">
    <div class="post-meta-top">
      
        <a href="/math-server.github.io/books/" class="post-category-tag">Books</a>
      
    </div>
    <h1 class="post-title">Review: Basic Mathematics</h1>
    
    <div class="post-meta">
      <time datetime="2026-04-14T00:00:00-05:00">April 14, 2026</time>
      <span class="post-author">by Frosty</span>
      
    </div>
  </header>

  
  <aside class="post-tldr">
    <strong>TL;DR</strong> A wildly uneven pre-calculus primer - the intuitive geometry section is excellent, but Lang spends too little time on what matters most and too much time on what the reader already knows.
  </aside>
  


  <img src="/math-server.github.io/assets/images/basic-mathematics-lang.png" alt="Review: Basic Mathematics" class="post-cover" style="width: 50%; display: block; margin: 0 auto;">

  <div class="post-content">
    <p>Basic Mathematics by Lang claims to provide a firm foundation for a course in Calculus. The book is split into five parts: Algebra, Intuitive Geometry, Coordinate Geometry, and Miscellaneous.</p>

<h2 id="algebra">Algebra</h2>

<p>The Algebra portion has the reader spending most of their time proving basic properties of numbers (commutativity of addition, etc.) and very briefly covers solving linear equations with two or three unknowns and quadratic equations. Within this first part, the major issue with the book is revealed. Lang does not spend enough time on extremely relevant topics for Calculus and instead tends to spend the majority of the text proving basic properties of numbers which the reader is probably already familiar with. In addition, for someone not familiar with the material, I do not think it would be a good first experience. It is simply too brief.</p>

<h2 id="intuitive-geometry">Intuitive Geometry</h2>

<p>The next part is Intuitive Geometry, which surprisingly is where the book peaks. It is extremely well written, with the only con being that it is not rigorous in certain places, which may cause frustration for some readers.</p>

<h2 id="coordinate-geometry">Coordinate Geometry</h2>

<p>The next part is Coordinate Geometry, whose main purpose should be to introduce the trigonometric functions. However, Lang spends the majority of the time discussing distances between points, relating it back to the part on intuitive geometry. A large number of students struggle in Calculus because they are not familiar enough with the details of the trigonometric functions, and in this regard the book is disappointing.</p>

<h2 id="miscellaneous">Miscellaneous</h2>

<p>The final part, titled Miscellaneous, covers functions, mappings, complex numbers, induction and summations, and determinants. This part is a little all over the place, with some chapters - such as determinants - being far too brief to be useful, and other chapters - such as mappings, which has an amazing section on permutations - being very interesting with nice questions. It is also a big positive that Lang introduces induction.</p>

<h2 id="verdict">Verdict</h2>

<p>Overall, the book varies chapter by chapter and may not be worth it for those with no experience in these topics or for those with experience in analysis already. However, for those between those skill levels, there is certainly value in working through the book, if only for the intuitive geometry portion.</p>


  </div>

  <footer class="post-footer">
    
    <div class="post-tags">
      
    </div>
    
    <a href="javascript:history.back()" class="back-link">← Back</a>
  </footer>
</article>

  </main>

  <footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-brand">
      <span class="logo-symbol">Σ</span>
      <span>Micromass Athenæum</span>
    </div>
    <nav class="footer-nav">
      <a href="/math-server.github.io/exploration/">Exploration</a>
      <a href="/math-server.github.io/learning/">Learning</a>
      <a href="/math-server.github.io/books/">Books</a>
      <a href="/math-server.github.io/misc/">Misc</a>
    </nav>
    <p class="footer-note">Built with Jekyll &amp; MathJax. Mathematics lives here.</p>
  </div>
</footer>


  <script src="/math-server.github.io/assets/js/main.js"></script>
</body>
</html>
