<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Groups: The Algebra of Symmetry — Math Server</title>
  <meta name="description" content="A community space for mathematical exploration, learning, and discovery." />
  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400&family=Source+Serif+4:ital,opsz,wght@0,8..60,300;0,8..60,400;0,8..60,600;1,8..60,300;1,8..60,400&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet" />

  <!-- MathJax 3 — full LaTeX support -->
  <script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        packages: {'[+]': ['ams', 'boldsymbol']},
        tags: 'ams',
        macros: {
          R: '\\mathbb{R}',
          N: '\\mathbb{N}',
          Z: '\\mathbb{Z}',
          Q: '\\mathbb{Q}',
          C: '\\mathbb{C}',
          eps: '\\varepsilon',
          d: '\\mathrm{d}'
        }
      },
      options: {
        skipHtmlTags: ['script','noscript','style','textarea','pre','code']
      },
      startup: {
        ready() {
          MathJax.startup.defaultReady();
        }
      }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Groups: The Algebra of Symmetry | Math Server</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Groups: The Algebra of Symmetry" />
<meta name="author" content="Math Server" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Definition" />
<meta property="og:description" content="The Definition" />
<link rel="canonical" href="http://localhost:4000/learning/2023/11/20/groups-algebra-symmetry/" />
<meta property="og:url" content="http://localhost:4000/learning/2023/11/20/groups-algebra-symmetry/" />
<meta property="og:site_name" content="Math Server" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-20T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Groups: The Algebra of Symmetry" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Math Server"},"dateModified":"2023-11-20T00:00:00-06:00","datePublished":"2023-11-20T00:00:00-06:00","description":"The Definition","headline":"Groups: The Algebra of Symmetry","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/learning/2023/11/20/groups-algebra-symmetry/"},"url":"http://localhost:4000/learning/2023/11/20/groups-algebra-symmetry/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>

  <header class="site-header">
  <div class="header-inner">
    <a href="/" class="site-logo">
      <span class="logo-symbol">Σ</span>
      <span class="logo-text">Math Server</span>
    </a>

    <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
      <span></span><span></span><span></span>
    </button>

    <nav class="site-nav" aria-label="Main navigation">
      <a href="/exploration/" class="nav-link ">Exploration</a>
      <a href="/learning/" class="nav-link active">Learning</a>
      <a href="/books/" class="nav-link ">Books</a>
      <a href="/misc/" class="nav-link ">Misc</a>
    </nav>
  </div>
</header>


  <main class="site-main">
    <article class="post">
  <header class="post-header">
    <div class="post-meta-top">
      
        <a href="/learning/" class="post-category-tag">Learning</a>
      
    </div>
    <h1 class="post-title">Groups: The Algebra of Symmetry</h1>
    
      <p class="post-subtitle">Why the symmetries of a triangle and modular addition are the same thing</p>
    
    <div class="post-meta">
      <time datetime="2023-11-20T00:00:00-06:00">November 20, 2023</time>
      
      <span class="reading-time">11 min read</span>
    </div>
  </header>

  
  <aside class="post-tldr">
    <strong>TL;DR</strong> A group is a set with an associative binary operation, identity, and inverses. Groups capture the abstract structure of symmetry — the same axioms govern rotations, permutations, and clock arithmetic.
  </aside>
  

  <div class="post-content">
    <h2 id="the-definition">The Definition</h2>

<p>A <strong>group</strong> is a set $G$ with a binary operation $\cdot$ satisfying:</p>

<ol>
  <li><strong>Closure:</strong> $a, b \in G \implies a \cdot b \in G$</li>
  <li><strong>Associativity:</strong> $(a \cdot b) \cdot c = a \cdot (b \cdot c)$</li>
  <li><strong>Identity:</strong> $\exists\, e \in G$ such that $e \cdot a = a \cdot e = a$</li>
  <li><strong>Inverses:</strong> $\forall\, a \in G,\; \exists\, a^{-1}$ such that $a \cdot a^{-1} = e$</li>
</ol>

<p>If additionally $a \cdot b = b \cdot a$ for all $a, b$, the group is <strong>abelian</strong> (commutative).</p>

<h2 id="examples">Examples</h2>

<ul>
  <li>$(\Z, +)$: integers under addition. Identity $0$, inverse of $n$ is $-n$. Abelian.</li>
  <li>$(\Z/n\Z, +)$: integers mod $n$. Finite abelian group of order $n$.</li>
  <li>$S_n$: <strong>symmetric group</strong>, all permutations of ${1,\ldots,n}$ under composition. Order $n!$. Non-abelian for $n \geq 3$.</li>
  <li>$D_n$: <strong>dihedral group</strong>, symmetries of a regular $n$-gon (rotations + reflections). Order $2n$.</li>
  <li>$\mathrm{GL}(n, \R)$: invertible $n \times n$ real matrices under multiplication. Non-abelian for $n \geq 2$.</li>
</ul>

<h2 id="subgroups-and-lagranges-theorem">Subgroups and Lagrange’s Theorem</h2>

<p>A subset $H \subseteq G$ is a <strong>subgroup</strong> if it is itself a group under the same operation.</p>

<table>
  <tbody>
    <tr>
      <td><strong>Lagrange’s Theorem:</strong> If $G$ is finite and $H \leq G$, then $</td>
      <td>H</td>
      <td>$ divides $</td>
      <td>G</td>
      <td>$.</td>
    </tr>
  </tbody>
</table>

<p>Consequence: in a group of prime order $p$, the only subgroups are ${e}$ and $G$ itself — such groups are <strong>cyclic</strong>: $G = \langle g \rangle = {e, g, g^2, \ldots, g^{p-1}}$.</p>

<h2 id="homomorphisms">Homomorphisms</h2>

<p>A <strong>group homomorphism</strong> $\phi: G \to H$ satisfies:</p>

\[\phi(a \cdot b) = \phi(a) \cdot \phi(b)\]

<p>The <strong>kernel</strong> $\ker\phi = {g \in G : \phi(g) = e_H}$ is a normal subgroup of $G$.</p>

<p>The <strong>First Isomorphism Theorem</strong>:</p>

\[G / \ker\phi \cong \operatorname{Im}\phi\]

<p>This is the structural heart of algebra: every homomorphism factors through a quotient.</p>

<h2 id="why-groups">Why Groups?</h2>

<p>Galois showed that the solvability of a polynomial by radicals depends entirely on the structure of its <strong>Galois group</strong> — the group of field automorphisms permuting its roots. Groups are also the mathematical language of particle physics: the Standard Model is built on the gauge group $\mathrm{U}(1) \times \mathrm{SU}(2) \times \mathrm{SU}(3)$.</p>

<p>Abstract algebra began as the study of equations. It became the study of structure itself.</p>

  </div>

  <footer class="post-footer">
    
    <div class="post-tags">
      
        <span class="tag">abstract-algebra</span>
      
        <span class="tag">group-theory</span>
      
        <span class="tag">symmetry</span>
      
    </div>
    
    <a href="javascript:history.back()" class="back-link">← Back</a>
  </footer>
</article>

  </main>

  <footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-brand">
      <span class="logo-symbol">Σ</span>
      <span>Math Server</span>
    </div>
    <nav class="footer-nav">
      <a href="/exploration/">Exploration</a>
      <a href="/learning/">Learning</a>
      <a href="/books/">Books</a>
      <a href="/misc/">Misc</a>
    </nav>
    <p class="footer-note">Built with Jekyll &amp; MathJax. Mathematics lives here.</p>
  </div>
</footer>


  <script src="/assets/js/main.js"></script>
</body>
</html>
