<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Does 1 + 2 + 3 + 4 + ⋯ = −1/12? — Math Server</title>
  <meta name="description" content="A community space for mathematical exploration, learning, and discovery." />
  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400&family=Source+Serif+4:ital,opsz,wght@0,8..60,300;0,8..60,400;0,8..60,600;1,8..60,300;1,8..60,400&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet" />

  <!-- MathJax 3 — full LaTeX support -->
  <script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        packages: {'[+]': ['ams', 'boldsymbol']},
        tags: 'ams',
        macros: {
          R: '\\mathbb{R}',
          N: '\\mathbb{N}',
          Z: '\\mathbb{Z}',
          Q: '\\mathbb{Q}',
          C: '\\mathbb{C}',
          eps: '\\varepsilon',
          d: '\\mathrm{d}'
        }
      },
      options: {
        skipHtmlTags: ['script','noscript','style','textarea','pre','code']
      },
      startup: {
        ready() {
          MathJax.startup.defaultReady();
        }
      }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Does 1 + 2 + 3 + 4 + ⋯ = −1/12? | Math Server</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Does 1 + 2 + 3 + 4 + ⋯ = −1/12?" />
<meta name="author" content="Math Server" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="One of the most viral equations in mathematics:" />
<meta property="og:description" content="One of the most viral equations in mathematics:" />
<link rel="canonical" href="http://localhost:4000/exploration/2024/01/22/divergent-series-ramanujan/" />
<meta property="og:url" content="http://localhost:4000/exploration/2024/01/22/divergent-series-ramanujan/" />
<meta property="og:site_name" content="Math Server" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-22T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Does 1 + 2 + 3 + 4 + ⋯ = −1/12?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Math Server"},"dateModified":"2024-01-22T00:00:00-06:00","datePublished":"2024-01-22T00:00:00-06:00","description":"One of the most viral equations in mathematics:","headline":"Does 1 + 2 + 3 + 4 + ⋯ = −1/12?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/exploration/2024/01/22/divergent-series-ramanujan/"},"url":"http://localhost:4000/exploration/2024/01/22/divergent-series-ramanujan/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>

  <header class="site-header">
  <div class="header-inner">
    <a href="/" class="site-logo">
      <span class="logo-symbol">Σ</span>
      <span class="logo-text">Math Server</span>
    </a>

    <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
      <span></span><span></span><span></span>
    </button>

    <nav class="site-nav" aria-label="Main navigation">
      <a href="/exploration/" class="nav-link active">Exploration</a>
      <a href="/learning/" class="nav-link ">Learning</a>
      <a href="/books/" class="nav-link ">Books</a>
      <a href="/misc/" class="nav-link ">Misc</a>
    </nav>
  </div>
</header>


  <main class="site-main">
    <article class="post">
  <header class="post-header">
    <div class="post-meta-top">
      
        <a href="/exploration/" class="post-category-tag">Exploration</a>
      
    </div>
    <h1 class="post-title">Does 1 + 2 + 3 + 4 + ⋯ = −1/12?</h1>
    
      <p class="post-subtitle">Ramanujan summation and the regularization of divergent series</p>
    
    <div class="post-meta">
      <time datetime="2024-01-22T00:00:00-06:00">January 22, 2024</time>
      
      <span class="reading-time">10 min read</span>
    </div>
  </header>

  
  <aside class="post-tldr">
    <strong>TL;DR</strong> In a precise, well-defined sense — yes. Ramanujan summation assigns −1/12 to the divergent series of all natural numbers, and this value appears in physics and string theory.
  </aside>
  

  <div class="post-content">
    <p>One of the most viral equations in mathematics:</p>

\[1 + 2 + 3 + 4 + \cdots = -\frac{1}{12}\]

<p>Is this nonsense? Is it profound? The answer is: <strong>both, depending on context</strong>.</p>

<h2 id="the-standard-view">The Standard View</h2>

<p>In the usual sense of convergence, the partial sums $S_N = N(N+1)/2$ grow without bound. The series <strong>diverges</strong>. Full stop.</p>

<h2 id="ramanujans-approach">Ramanujan’s Approach</h2>

<p>Srinivasa Ramanujan, working in India without access to Western mathematical literature, independently developed a summation method. For a function $f$ satisfying certain conditions:</p>

\[\sum_{n=0}^{\infty} f(n) \overset{R}{=} -\sum_{k=1}^{\infty} \frac{B_k}{k!} f^{(k-1)}(0)\]

<p>where $B_k$ are <strong>Bernoulli numbers</strong>. For $f(n) = n$, this yields $-1/12$.</p>

<h2 id="the-zeta-function-route">The Zeta Function Route</h2>

<p>The Riemann zeta function:</p>

\[\zeta(s) = \sum_{n=1}^{\infty} \frac{1}{n^s}, \quad \Re(s) &gt; 1\]

<p>can be analytically continued to all $s \in \C$ except $s = 1$. At $s = -1$:</p>

\[\zeta(-1) = -\frac{1}{12}\]

<p>Formally, $\zeta(-1) = 1 + 2 + 3 + \cdots$, but this is <strong>not</strong> a statement about convergence — it’s a statement about the unique analytic continuation of $\zeta$.</p>

<h2 id="why-physicists-care">Why Physicists Care</h2>

<p>In <strong>string theory</strong> and the <strong>Casimir effect</strong>, regularized sums of this type appear naturally. The Casimir effect (the measurable attraction between uncharged parallel conducting plates) is computed using a regularized sum:</p>

\[E = \frac{\hbar c}{2} \sum_{n=1}^{\infty} n \cdot \frac{\pi}{L} \overset{\text{reg.}}{=} \frac{\hbar c \pi}{2L} \cdot \left(-\frac{1}{12}\right) = -\frac{\pi \hbar c}{24 L}\]

<p>This is experimentally verified.</p>

<h2 id="the-moral">The Moral</h2>

<p>Mathematics has many notions of “sum.” The standard one (limit of partial sums) is not the only one. Ramanujan summation, zeta regularization, and Abel summation all assign finite values to some divergent series — <strong>consistently</strong> across different methods — and those values are useful.</p>

<p>The equation $1 + 2 + 3 + \cdots = -1/12$ is not wrong. It’s a statement about a different notion of sum than the one you learned in calculus. And that distinction matters enormously.</p>

  </div>

  <footer class="post-footer">
    
    <div class="post-tags">
      
        <span class="tag">series</span>
      
        <span class="tag">analysis</span>
      
        <span class="tag">regularization</span>
      
        <span class="tag">ramanujan</span>
      
    </div>
    
    <a href="javascript:history.back()" class="back-link">← Back</a>
  </footer>
</article>

  </main>

  <footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-brand">
      <span class="logo-symbol">Σ</span>
      <span>Math Server</span>
    </div>
    <nav class="footer-nav">
      <a href="/exploration/">Exploration</a>
      <a href="/learning/">Learning</a>
      <a href="/books/">Books</a>
      <a href="/misc/">Misc</a>
    </nav>
    <p class="footer-note">Built with Jekyll &amp; MathJax. Mathematics lives here.</p>
  </div>
</footer>


  <script src="/assets/js/main.js"></script>
</body>
</html>
