<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Graph Theory: The Mathematics of Networks — Math Server</title>
  <meta name="description" content="A community space for mathematical exploration, learning, and discovery." />
  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400&family=Source+Serif+4:ital,opsz,wght@0,8..60,300;0,8..60,400;0,8..60,600;1,8..60,300;1,8..60,400&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet" />

  <!-- MathJax 3 — full LaTeX support -->
  <script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        packages: {'[+]': ['ams', 'boldsymbol']},
        tags: 'ams',
        macros: {
          R: '\\mathbb{R}',
          N: '\\mathbb{N}',
          Z: '\\mathbb{Z}',
          Q: '\\mathbb{Q}',
          C: '\\mathbb{C}',
          eps: '\\varepsilon',
          d: '\\mathrm{d}'
        }
      },
      options: {
        skipHtmlTags: ['script','noscript','style','textarea','pre','code']
      },
      startup: {
        ready() {
          MathJax.startup.defaultReady();
        }
      }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Graph Theory: The Mathematics of Networks | Math Server</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Graph Theory: The Mathematics of Networks" />
<meta name="author" content="Math Server" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What Is a Graph?" />
<meta property="og:description" content="What Is a Graph?" />
<link rel="canonical" href="http://localhost:4000/learning/2023/12/18/graph-theory-intro/" />
<meta property="og:url" content="http://localhost:4000/learning/2023/12/18/graph-theory-intro/" />
<meta property="og:site_name" content="Math Server" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-18T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Graph Theory: The Mathematics of Networks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Math Server"},"dateModified":"2023-12-18T00:00:00-06:00","datePublished":"2023-12-18T00:00:00-06:00","description":"What Is a Graph?","headline":"Graph Theory: The Mathematics of Networks","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/learning/2023/12/18/graph-theory-intro/"},"url":"http://localhost:4000/learning/2023/12/18/graph-theory-intro/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>

  <header class="site-header">
  <div class="header-inner">
    <a href="/" class="site-logo">
      <span class="logo-symbol">Σ</span>
      <span class="logo-text">Math Server</span>
    </a>

    <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
      <span></span><span></span><span></span>
    </button>

    <nav class="site-nav" aria-label="Main navigation">
      <a href="/exploration/" class="nav-link ">Exploration</a>
      <a href="/learning/" class="nav-link active">Learning</a>
      <a href="/books/" class="nav-link ">Books</a>
      <a href="/misc/" class="nav-link ">Misc</a>
    </nav>
  </div>
</header>


  <main class="site-main">
    <article class="post">
  <header class="post-header">
    <div class="post-meta-top">
      
        <a href="/learning/" class="post-category-tag">Learning</a>
      
    </div>
    <h1 class="post-title">Graph Theory: The Mathematics of Networks</h1>
    
      <p class="post-subtitle">From bridges in Königsberg to social networks and circuit boards</p>
    
    <div class="post-meta">
      <time datetime="2023-12-18T00:00:00-06:00">December 18, 2023</time>
      
      <span class="reading-time">10 min read</span>
    </div>
  </header>

  
  <aside class="post-tldr">
    <strong>TL;DR</strong> A graph is a set of vertices connected by edges. Graph theory answers questions about paths, connectivity, coloring, and flow — with applications everywhere from logistics to biology.
  </aside>
  

  <div class="post-content">
    <h2 id="what-is-a-graph">What Is a Graph?</h2>

<p>A <strong>graph</strong> $G = (V, E)$ consists of a set $V$ of <strong>vertices</strong> and a set $E \subseteq \binom{V}{2}$ of <strong>edges</strong>. Two vertices connected by an edge are <strong>adjacent</strong>.</p>

<p>Variations:</p>
<ul>
  <li><strong>Directed graph (digraph):</strong> Edges have direction, $E \subseteq V \times V$</li>
  <li><strong>Weighted graph:</strong> Each edge carries a numerical weight</li>
  <li><strong>Multigraph:</strong> Multiple edges between the same pair of vertices allowed</li>
</ul>

<h2 id="the-seven-bridges-of-königsberg">The Seven Bridges of Königsberg</h2>

<p>In 1736, Euler asked: can you walk through Königsberg crossing each of its seven bridges exactly once? He proved it’s impossible — and in doing so, founded graph theory.</p>

<p><strong>Key insight:</strong> Model land masses as vertices, bridges as edges. An <strong>Eulerian path</strong> (traversing every edge exactly once) exists iff the graph has exactly 0 or 2 vertices of odd degree.</p>

<p>Königsberg has four vertices of odd degree. No Eulerian path exists.</p>

<h2 id="basic-theorems">Basic Theorems</h2>

<p><strong>Handshaking Lemma:</strong> For any graph $G$:</p>

\[\sum_{v \in V} \deg(v) = 2|E|\]

<p><em>Proof:</em> Each edge contributes 2 to the total degree count. $\square$</p>

<p>Corollary: every graph has an even number of odd-degree vertices.</p>

<p><strong>Euler’s Formula:</strong> For any connected planar graph:</p>

\[V - E + F = 2\]

<p>where $F$ is the number of faces (including the outer face). Consequence: $K_5$ (complete graph on 5 vertices) and $K_{3,3}$ (complete bipartite on $3+3$ vertices) are non-planar — <strong>Kuratowski’s theorem</strong> says these are the only obstructions.</p>

<h2 id="trees">Trees</h2>

<p>A <strong>tree</strong> is a connected acyclic graph. For a tree on $n$ vertices:</p>
<ul>
  <li>Exactly $n - 1$ edges</li>
  <li>Unique path between any two vertices</li>
  <li>Removing any edge disconnects it</li>
</ul>

<p><strong>Cayley’s Formula:</strong> The number of labeled trees on $n$ vertices is $n^{n-2}$.</p>

<p>For $n = 3$: $3^1 = 3$ trees. For $n = 4$: $4^2 = 16$.</p>

<h2 id="graph-coloring">Graph Coloring</h2>

<p>A <strong>proper $k$-coloring</strong> assigns colors from ${1, \ldots, k}$ to vertices so no two adjacent vertices share a color. The <strong>chromatic number</strong> $\chi(G)$ is the minimum $k$ needed.</p>

<p><strong>Four Color Theorem (Appel–Haken, 1976):</strong> Every planar graph satisfies $\chi(G) \leq 4$.</p>

<p>This was the first major theorem proved with computer assistance — and remains controversial among mathematicians who prefer human-checkable proofs.</p>

<h2 id="shortest-paths">Shortest Paths</h2>

<p><strong>Dijkstra’s algorithm</strong> finds the shortest path from a source vertex to all others in $O((V + E)\log V)$ time (with a priority queue), assuming non-negative weights.</p>

<p>The algorithm maintains a set $S$ of “settled” vertices and greedily adds the nearest unsettled vertex:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dist[s] = 0; dist[v] = ∞ for v ≠ s
while unsettled vertices remain:
    u = unsettled vertex with minimum dist[u]
    for each neighbor v of u:
        dist[v] = min(dist[v], dist[u] + w(u,v))
</code></pre></div></div>

<p>Graph theory is where discrete mathematics touches the real world most directly — every network, from the internet to protein interactions, is a graph.</p>

  </div>

  <footer class="post-footer">
    
    <div class="post-tags">
      
        <span class="tag">discrete-math</span>
      
        <span class="tag">graph-theory</span>
      
        <span class="tag">networks</span>
      
        <span class="tag">algorithms</span>
      
    </div>
    
    <a href="javascript:history.back()" class="back-link">← Back</a>
  </footer>
</article>

  </main>

  <footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-brand">
      <span class="logo-symbol">Σ</span>
      <span>Math Server</span>
    </div>
    <nav class="footer-nav">
      <a href="/exploration/">Exploration</a>
      <a href="/learning/">Learning</a>
      <a href="/books/">Books</a>
      <a href="/misc/">Misc</a>
    </nav>
    <p class="footer-note">Built with Jekyll &amp; MathJax. Mathematics lives here.</p>
  </div>
</footer>


  <script src="/assets/js/main.js"></script>
</body>
</html>
