<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contributing to Micromass Athenæum - Micromass Athenæum</title>
  <meta name="description" content="A community space for mathematical exploration, learning, and discovery." />
  <link rel="stylesheet" href="/math-server.github.io/assets/css/main.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400&family=Source+Serif+4:ital,opsz,wght@0,8..60,300;0,8..60,400;0,8..60,600;1,8..60,300;1,8..60,400&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet" />

  <!-- MathJax 3 - full LaTeX support -->
  <script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        packages: {'[+]': ['ams', 'boldsymbol']},
        tags: 'ams',
        macros: {
          R: '\\mathbb{R}',
          N: '\\mathbb{N}',
          Z: '\\mathbb{Z}',
          Q: '\\mathbb{Q}',
          C: '\\mathbb{C}',
          eps: '\\varepsilon',
          d: '\\mathrm{d}'
        }
      },
      options: {
        skipHtmlTags: ['script','noscript','style','textarea','pre','code']
      },
      startup: {
        ready() {
          MathJax.startup.defaultReady();
        }
      }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Contributing to Micromass Athenæum | Micromass Athenæum</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Contributing to Micromass Athenæum" />
<meta name="author" content="Frosty" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Whether you want to fix a typo, write a new post, or suggest a feature, this guide walks you through the full contribution workflow for Micromass Athenæum." />
<meta property="og:description" content="Whether you want to fix a typo, write a new post, or suggest a feature, this guide walks you through the full contribution workflow for Micromass Athenæum." />
<link rel="canonical" href="http://localhost:4000/math-server.github.io/misc/2026/04/14/contributing-website/" />
<meta property="og:url" content="http://localhost:4000/math-server.github.io/misc/2026/04/14/contributing-website/" />
<meta property="og:site_name" content="Micromass Athenæum" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-14T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Contributing to Micromass Athenæum" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Frosty"},"dateModified":"2026-04-14T00:00:00-05:00","datePublished":"2026-04-14T00:00:00-05:00","description":"Whether you want to fix a typo, write a new post, or suggest a feature, this guide walks you through the full contribution workflow for Micromass Athenæum.","headline":"Contributing to Micromass Athenæum","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/math-server.github.io/misc/2026/04/14/contributing-website/"},"url":"http://localhost:4000/math-server.github.io/misc/2026/04/14/contributing-website/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>

  <header class="site-header">
  <div class="header-inner">
    <a href="/math-server.github.io/" class="site-logo">
      <span class="logo-symbol">Σ</span>
      <span class="logo-text">Micromass Athenæum</span>
    </a>

    <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
      <span></span><span></span><span></span>
    </button>

    <nav class="site-nav" aria-label="Main navigation">
      <a href="/math-server.github.io/exploration/" class="nav-link ">Exploration</a>
      <a href="/math-server.github.io/learning/" class="nav-link ">Learning</a>
      <a href="/math-server.github.io/books/" class="nav-link ">Books</a>
      <a href="/math-server.github.io/misc/" class="nav-link active">Misc</a>
    </nav>
  </div>
</header>


  <main class="site-main">
    <article class="post">
  <header class="post-header">
    <div class="post-meta-top">
      
        <a href="/math-server.github.io/misc/" class="post-category-tag">Misc</a>
      
    </div>
    <h1 class="post-title">Contributing to Micromass Athenæum</h1>
    
      <p class="post-subtitle">How to clone the repo, build locally, open issues, make pull requests, and write new posts</p>
    
    <div class="post-meta">
      <time datetime="2026-04-14T00:00:00-05:00">April 14, 2026</time>
      <span class="post-author">by Frosty</span>
      <span class="reading-time">8 min read</span>
    </div>
  </header>

  
  <aside class="post-tldr">
    <strong>TL;DR</strong> Everything you need to go from zero to merged pull request, cloning the repo, running Jekyll locally, filing issues, opening PRs, and writing your first post.
  </aside>
  


  <div class="post-content">
    <p>Whether you want to fix a typo, write a new post, or suggest a feature, this guide walks you through the full contribution workflow for Micromass Athenæum.</p>

<h2 id="1-clone-the-repo-and-build-locally">1. Clone the Repo and Build Locally</h2>

<p>First, make sure you have Ruby and Bundler installed. Then:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/microfrosty/math-server.github.io.git
<span class="nb">cd </span>math-server.github.io
gem <span class="nb">install </span>bundler
bundle <span class="nb">install
</span>bundle <span class="nb">exec </span>jekyll serve
</code></pre></div></div>

<p>Open <code class="language-plaintext highlighter-rouge">http://localhost:4000</code> in your browser. Jekyll will watch for file changes and rebuild automatically - just refresh the page to see your edits.</p>

<hr />

<h2 id="2-open-an-issue">2. Open an Issue</h2>

<p>Issues are how we track bugs, content requests, and feature ideas.</p>

<ol>
  <li>Go to the <a href="https://github.com/microfrosty/math-server.github.io/issues">Issues tab</a> on GitHub.</li>
  <li>Click <strong>New issue</strong>.</li>
  <li>Give it a clear title (e.g. <em>“Add post on the Banach–Tarski paradox”</em> or <em>“Fix broken MathJax on mobile”</em>).</li>
  <li>Fill in the description - what the problem is, or what you’d like to see.</li>
  <li>Submit.</li>
</ol>

<p>Issues are automatically added to the project board via a GitHub Actions workflow, so no manual triage needed - it’ll appear in the backlog the moment you file it.</p>

<hr />

<h2 id="3-make-a-pull-request">3. Make a Pull Request</h2>

<p>Never commit directly to <code class="language-plaintext highlighter-rouge">main</code>. The workflow is:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 1. Create a branch</span>
git checkout <span class="nt">-b</span> my-feature-or-post

<span class="c"># 2. Make your changes</span>
<span class="c"># ...</span>

<span class="c"># 3. Commit</span>
git add <span class="nb">.</span>
git commit <span class="nt">-m</span> <span class="s2">"Add post: contributing guide"</span>

<span class="c"># 4. Push</span>
git push origin my-feature-or-post
</code></pre></div></div>

<p>Then on GitHub:</p>

<ol>
  <li>You’ll see a prompt to <strong>Compare &amp; pull request</strong> - click it.</li>
  <li>Write a short description of what you changed and why.</li>
  <li>Link any related issue by writing <code class="language-plaintext highlighter-rouge">Closes #42</code> (or whatever the issue number is) in the description. This will automatically close the issue when the PR is merged.</li>
  <li>Submit the PR and wait for review.</li>
</ol>

<hr />

<h2 id="4-write-a-new-post">4. Write a New Post</h2>

<p>All posts live in <code class="language-plaintext highlighter-rouge">_posts/</code> and must be named <code class="language-plaintext highlighter-rouge">YYYY-MM-DD-your-slug.md</code>.</p>

<h3 id="pick-the-right-front-matter-for-your-category">Pick the right front matter for your category</h3>

<p><strong>Exploration or Misc post:</strong></p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">post</span>
<span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Your</span><span class="nv"> </span><span class="s">Title"</span>
<span class="na">subtitle</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Optional</span><span class="nv"> </span><span class="s">subtitle"</span>
<span class="na">date</span><span class="pi">:</span> <span class="s">2026-04-14</span>
<span class="na">categories</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">exploration</span><span class="pi">]</span>   <span class="c1"># or [misc]</span>
<span class="na">tags</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">tag1</span><span class="pi">,</span> <span class="nv">tag2</span><span class="pi">]</span>
<span class="na">reading_time</span><span class="pi">:</span> <span class="m">6</span>
<span class="na">author</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Your</span><span class="nv"> </span><span class="s">Name"</span>
<span class="na">tldr</span><span class="pi">:</span> <span class="s2">"</span><span class="s">One</span><span class="nv"> </span><span class="s">sentence</span><span class="nv"> </span><span class="s">summary."</span>
<span class="nn">---</span>
</code></pre></div></div>

<p><strong>Learning post:</strong></p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">post</span>
<span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Your</span><span class="nv"> </span><span class="s">Title"</span>
<span class="na">subtitle</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Optional</span><span class="nv"> </span><span class="s">subtitle"</span>
<span class="na">date</span><span class="pi">:</span> <span class="s">2026-04-14</span>
<span class="na">categories</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">learning</span><span class="pi">]</span>
<span class="na">math_category</span><span class="pi">:</span> <span class="s">calculus</span>     <span class="c1"># see slugs below</span>
<span class="na">tags</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">calculus</span><span class="pi">,</span> <span class="nv">limits</span><span class="pi">]</span>
<span class="na">reading_time</span><span class="pi">:</span> <span class="m">8</span>
<span class="na">author</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Your</span><span class="nv"> </span><span class="s">Name"</span>
<span class="na">tldr</span><span class="pi">:</span> <span class="s2">"</span><span class="s">One</span><span class="nv"> </span><span class="s">sentence</span><span class="nv"> </span><span class="s">summary."</span>
<span class="nn">---</span>
</code></pre></div></div>

<p><strong>Book review:</strong></p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">post</span>
<span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Review:</span><span class="nv"> </span><span class="s">Proofs</span><span class="nv"> </span><span class="s">from</span><span class="nv"> </span><span class="s">THE</span><span class="nv"> </span><span class="s">BOOK"</span>
<span class="na">date</span><span class="pi">:</span> <span class="s">2026-04-14</span>
<span class="na">categories</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">books</span><span class="pi">]</span>
<span class="na">book_title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Proofs</span><span class="nv"> </span><span class="s">from</span><span class="nv"> </span><span class="s">THE</span><span class="nv"> </span><span class="s">BOOK"</span>
<span class="na">book_author</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Martin</span><span class="nv"> </span><span class="s">Aigner</span><span class="nv"> </span><span class="s">&amp;</span><span class="nv"> </span><span class="s">Günter</span><span class="nv"> </span><span class="s">Ziegler"</span>
<span class="na">book_year</span><span class="pi">:</span> <span class="m">1998</span>
<span class="na">book_publisher</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Springer"</span>
<span class="na">rating</span><span class="pi">:</span> <span class="m">5</span>
<span class="na">author</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Your</span><span class="nv"> </span><span class="s">Name"</span>
<span class="na">tldr</span><span class="pi">:</span> <span class="s2">"</span><span class="s">One</span><span class="nv"> </span><span class="s">sentence</span><span class="nv"> </span><span class="s">summary."</span>
<span class="nn">---</span>
</code></pre></div></div>

<h3 id="available-math_category-slugs">Available <code class="language-plaintext highlighter-rouge">math_category</code> slugs</h3>

<p><code class="language-plaintext highlighter-rouge">calculus</code> · <code class="language-plaintext highlighter-rouge">linear-algebra</code> · <code class="language-plaintext highlighter-rouge">number-theory</code> · <code class="language-plaintext highlighter-rouge">topology</code> · <code class="language-plaintext highlighter-rouge">probability-statistics</code> · <code class="language-plaintext highlighter-rouge">abstract-algebra</code> · <code class="language-plaintext highlighter-rouge">real-analysis</code> · <code class="language-plaintext highlighter-rouge">discrete-mathematics</code></p>

<h3 id="writing-math">Writing math</h3>

<p>Inline: <code class="language-plaintext highlighter-rouge">$e^{i\pi} + 1 = 0$</code></p>

<p>Display:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$$
\int_{-\infty}^{\infty} e^{-x^2}\,dx = \sqrt{\pi}
$$
</code></pre></div></div>

<p>Pre-defined macros: <code class="language-plaintext highlighter-rouge">\R</code> <code class="language-plaintext highlighter-rouge">\N</code> <code class="language-plaintext highlighter-rouge">\Z</code> <code class="language-plaintext highlighter-rouge">\Q</code> <code class="language-plaintext highlighter-rouge">\C</code> <code class="language-plaintext highlighter-rouge">\eps</code> <code class="language-plaintext highlighter-rouge">\d</code></p>

<hr />

<p>Once your post looks good locally, follow the PR steps above and it’ll be reviewed and merged into the site.</p>

  </div>

  <footer class="post-footer">
    
    <div class="post-tags">
      
        <span class="tag">github</span>
      
        <span class="tag">contributing</span>
      
        <span class="tag">workflow</span>
      
    </div>
    
    <a href="javascript:history.back()" class="back-link">← Back</a>
  </footer>
</article>

  </main>

  <footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-brand">
      <span class="logo-symbol">Σ</span>
      <span>Micromass Athenæum</span>
    </div>
    <nav class="footer-nav">
      <a href="/math-server.github.io/exploration/">Exploration</a>
      <a href="/math-server.github.io/learning/">Learning</a>
      <a href="/math-server.github.io/books/">Books</a>
      <a href="/math-server.github.io/misc/">Misc</a>
    </nav>
    <p class="footer-note">Built with Jekyll &amp; MathJax. Mathematics lives here.</p>
  </div>
</footer>


  <script src="/math-server.github.io/assets/js/main.js"></script>
</body>
</html>
