<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Collatz Conjecture: Simple to State, Impossible to Prove — Math Server</title>
  <meta name="description" content="A community space for mathematical exploration, learning, and discovery." />
  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400&family=Source+Serif+4:ital,opsz,wght@0,8..60,300;0,8..60,400;0,8..60,600;1,8..60,300;1,8..60,400&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet" />

  <!-- MathJax 3 — full LaTeX support -->
  <script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        packages: {'[+]': ['ams', 'boldsymbol']},
        tags: 'ams',
        macros: {
          R: '\\mathbb{R}',
          N: '\\mathbb{N}',
          Z: '\\mathbb{Z}',
          Q: '\\mathbb{Q}',
          C: '\\mathbb{C}',
          eps: '\\varepsilon',
          d: '\\mathrm{d}'
        }
      },
      options: {
        skipHtmlTags: ['script','noscript','style','textarea','pre','code']
      },
      startup: {
        ready() {
          MathJax.startup.defaultReady();
        }
      }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Collatz Conjecture: Simple to State, Impossible to Prove | Math Server</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="The Collatz Conjecture: Simple to State, Impossible to Prove" />
<meta name="author" content="Math Server" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Take any positive integer $n$. Apply this rule:" />
<meta property="og:description" content="Take any positive integer $n$. Apply this rule:" />
<link rel="canonical" href="http://localhost:4000/exploration/2024/03/10/collatz-conjecture/" />
<meta property="og:url" content="http://localhost:4000/exploration/2024/03/10/collatz-conjecture/" />
<meta property="og:site_name" content="Math Server" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-10T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Collatz Conjecture: Simple to State, Impossible to Prove" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Math Server"},"dateModified":"2024-03-10T00:00:00-06:00","datePublished":"2024-03-10T00:00:00-06:00","description":"Take any positive integer $n$. Apply this rule:","headline":"The Collatz Conjecture: Simple to State, Impossible to Prove","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/exploration/2024/03/10/collatz-conjecture/"},"url":"http://localhost:4000/exploration/2024/03/10/collatz-conjecture/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>

  <header class="site-header">
  <div class="header-inner">
    <a href="/" class="site-logo">
      <span class="logo-symbol">Σ</span>
      <span class="logo-text">Math Server</span>
    </a>

    <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
      <span></span><span></span><span></span>
    </button>

    <nav class="site-nav" aria-label="Main navigation">
      <a href="/exploration/" class="nav-link active">Exploration</a>
      <a href="/learning/" class="nav-link ">Learning</a>
      <a href="/books/" class="nav-link ">Books</a>
      <a href="/misc/" class="nav-link ">Misc</a>
    </nav>
  </div>
</header>


  <main class="site-main">
    <article class="post">
  <header class="post-header">
    <div class="post-meta-top">
      
        <a href="/exploration/" class="post-category-tag">Exploration</a>
      
    </div>
    <h1 class="post-title">The Collatz Conjecture: Simple to State, Impossible to Prove</h1>
    
      <p class="post-subtitle">One of the most deceptively simple open problems in all of mathematics</p>
    
    <div class="post-meta">
      <time datetime="2024-03-10T00:00:00-06:00">March 10, 2024</time>
      
      <span class="reading-time">8 min read</span>
    </div>
  </header>

  
  <aside class="post-tldr">
    <strong>TL;DR</strong> Pick any positive integer. If even, halve it. If odd, multiply by 3 and add 1. Repeat. The conjecture says you always reach 1 — and nobody can prove it.
  </aside>
  

  <div class="post-content">
    <p>Take any positive integer $n$. Apply this rule:</p>

\[f(n) = \begin{cases} n/2 &amp; \text{if } n \equiv 0 \pmod{2} \\ 3n + 1 &amp; \text{if } n \equiv 1 \pmod{2} \end{cases}\]

<p>Repeat indefinitely. The <strong>Collatz conjecture</strong> states that for every positive integer $n$, this process eventually reaches $1$.</p>

<h2 id="a-few-examples">A Few Examples</h2>

<p>Starting from $n = 6$:</p>

\[6 \to 3 \to 10 \to 5 \to 16 \to 8 \to 4 \to 2 \to 1\]

<p>Starting from $n = 27$, the sequence takes a wild ride — it climbs to $9232$ before finally descending to $1$ after 111 steps.</p>

<h2 id="why-is-this-hard">Why Is This Hard?</h2>

<p>The problem has a fractal-like resistance to analysis. Each step multiplies the odd numbers by roughly $3/2$ (since multiply by 3, add 1, then divide by 2), suggesting divergence — yet empirically every number tested collapses to 1.</p>

<p>The density of odd numbers encountered is approximately $1/2$ of steps, so heuristically:</p>

\[\mathbb{E}\left[\log f(n)\right] \approx \frac{1}{2}\log\frac{1}{2} + \frac{1}{2}\log\frac{3}{2} \approx -0.059\]

<p>This negative expected log-drift suggests convergence — but heuristics are not proofs.</p>

<h2 id="what-we-do-know">What We Do Know</h2>

<p>Mathematicians have verified the conjecture computationally for all $n &lt; 2^{68}$ (roughly $2.95 \times 10^{20}$). Yet as Paul Erdős reportedly said:</p>

<blockquote>
  <p>Mathematics is not yet ready for such problems.</p>
</blockquote>

<p>The conjecture resists tools from ergodic theory, $p$-adic analysis, and analytic number theory alike. Terence Tao made significant progress in 2019, showing that “almost all” Collatz sequences (in a logarithmic density sense) eventually reach a value below any given function $f(n) \to \infty$ — the closest anyone has come.</p>

<h2 id="an-invitation">An Invitation</h2>

<p>Try writing code to visualize the “stopping time” (number of steps to reach 1) as a function of $n$. Plot it. You’ll find a beautiful, chaotic fractal structure that makes the problem feel even more mysterious.</p>

\[\sigma(n) = \min\{k \geq 0 : f^k(n) = 1\}\]

<p>Where $f^k$ means $f$ applied $k$ times. The graph of $\sigma(n)$ is one of the most beautiful objects in elementary number theory.</p>

  </div>

  <footer class="post-footer">
    
    <div class="post-tags">
      
        <span class="tag">number-theory</span>
      
        <span class="tag">open-problems</span>
      
        <span class="tag">sequences</span>
      
    </div>
    
    <a href="javascript:history.back()" class="back-link">← Back</a>
  </footer>
</article>

  </main>

  <footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-brand">
      <span class="logo-symbol">Σ</span>
      <span>Math Server</span>
    </div>
    <nav class="footer-nav">
      <a href="/exploration/">Exploration</a>
      <a href="/learning/">Learning</a>
      <a href="/books/">Books</a>
      <a href="/misc/">Misc</a>
    </nav>
    <p class="footer-note">Built with Jekyll &amp; MathJax. Mathematics lives here.</p>
  </div>
</footer>


  <script src="/assets/js/main.js"></script>
</body>
</html>
