<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Review: How to Solve It — Math Server</title>
  <meta name="description" content="A community space for mathematical exploration, learning, and discovery." />
  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400&family=Source+Serif+4:ital,opsz,wght@0,8..60,300;0,8..60,400;0,8..60,600;1,8..60,300;1,8..60,400&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet" />

  <!-- MathJax 3 — full LaTeX support -->
  <script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        packages: {'[+]': ['ams', 'boldsymbol']},
        tags: 'ams',
        macros: {
          R: '\\mathbb{R}',
          N: '\\mathbb{N}',
          Z: '\\mathbb{Z}',
          Q: '\\mathbb{Q}',
          C: '\\mathbb{C}',
          eps: '\\varepsilon',
          d: '\\mathrm{d}'
        }
      },
      options: {
        skipHtmlTags: ['script','noscript','style','textarea','pre','code']
      },
      startup: {
        ready() {
          MathJax.startup.defaultReady();
        }
      }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Review: How to Solve It | Math Server</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Review: How to Solve It" />
<meta name="author" content="Math Server" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Author George Pólya Published 1945, Princeton University Press Pages 288 Rating ★★★★★ Best for Students, teachers, anyone who solves problems" />
<meta property="og:description" content="Author George Pólya Published 1945, Princeton University Press Pages 288 Rating ★★★★★ Best for Students, teachers, anyone who solves problems" />
<link rel="canonical" href="http://localhost:4000/books/2023/11/05/review-how-to-solve-it/" />
<meta property="og:url" content="http://localhost:4000/books/2023/11/05/review-how-to-solve-it/" />
<meta property="og:site_name" content="Math Server" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-05T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Review: How to Solve It" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Math Server"},"dateModified":"2023-11-05T00:00:00-05:00","datePublished":"2023-11-05T00:00:00-05:00","description":"Author George Pólya Published 1945, Princeton University Press Pages 288 Rating ★★★★★ Best for Students, teachers, anyone who solves problems","headline":"Review: How to Solve It","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/books/2023/11/05/review-how-to-solve-it/"},"url":"http://localhost:4000/books/2023/11/05/review-how-to-solve-it/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>

  <header class="site-header">
  <div class="header-inner">
    <a href="/" class="site-logo">
      <span class="logo-symbol">Σ</span>
      <span class="logo-text">Math Server</span>
    </a>

    <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
      <span></span><span></span><span></span>
    </button>

    <nav class="site-nav" aria-label="Main navigation">
      <a href="/exploration/" class="nav-link ">Exploration</a>
      <a href="/learning/" class="nav-link ">Learning</a>
      <a href="/books/" class="nav-link active">Books</a>
      <a href="/misc/" class="nav-link ">Misc</a>
    </nav>
  </div>
</header>


  <main class="site-main">
    <article class="post">
  <header class="post-header">
    <div class="post-meta-top">
      
        <a href="/books/" class="post-category-tag">Books</a>
      
    </div>
    <h1 class="post-title">Review: How to Solve It</h1>
    
      <p class="post-subtitle">Pólya's timeless guide to the art of mathematical problem solving</p>
    
    <div class="post-meta">
      <time datetime="2023-11-05T00:00:00-05:00">November 5, 2023</time>
      
      <span class="reading-time">7 min read</span>
    </div>
  </header>

  
  <aside class="post-tldr">
    <strong>TL;DR</strong> Pólya's four-step framework (understand, plan, execute, reflect) is the most useful distillation of mathematical problem-solving ever written. Every student and teacher should own this book.
  </aside>
  

  <div class="post-content">
    <div class="book-meta-card">
  <div class="book-meta-item">
    <span class="book-meta-label">Author</span>
    <span class="book-meta-value">George Pólya</span>
  </div>
  <div class="book-meta-item">
    <span class="book-meta-label">Published</span>
    <span class="book-meta-value">1945, Princeton University Press</span>
  </div>
  <div class="book-meta-item">
    <span class="book-meta-label">Pages</span>
    <span class="book-meta-value">288</span>
  </div>
  <div class="book-meta-item">
    <span class="book-meta-label">Rating</span>
    <span class="rating">★★★★★</span>
  </div>
  <div class="book-meta-item">
    <span class="book-meta-label">Best for</span>
    <span class="book-meta-value">Students, teachers, anyone who solves problems</span>
  </div>
</div>

<p>George Pólya’s <em>How to Solve It</em>, first published in 1945, has sold over a million copies in seventeen languages. This is unusual for a mathematics book. It is not unusual for a book this good.</p>

<h2 id="the-four-steps">The Four Steps</h2>

<p>Pólya’s framework is deceptively simple:</p>

<ol>
  <li><strong>Understand the problem.</strong> What is the unknown? What are the data? What is the condition? Can you draw a figure?</li>
  <li><strong>Devise a plan.</strong> Have you seen a related problem? Can you use a similar solution? Can you restate the problem?</li>
  <li><strong>Carry out the plan.</strong> Check each step. Can you prove each step is correct?</li>
  <li><strong>Look back.</strong> Can you check the result? Can you derive it differently? Can you use it for another problem?</li>
</ol>

<p>These four steps apply equally to a high-school geometry proof, a research problem, and an engineering challenge. That universality is why the book has lasted eighty years.</p>

<h2 id="the-heuristics">The Heuristics</h2>

<p>The bulk of the book is organized as a dictionary of <strong>heuristics</strong> — strategies for the second step. Some favorites:</p>

<p><strong>Analogy:</strong> Can you find a simpler analogous problem? A 3D geometry problem might be clarified by first solving the 2D version.</p>

<p><strong>Auxiliary elements:</strong> Can you draw an auxiliary line? Introduce a new variable? Construct a related figure?</p>

<p><strong>Decomposition:</strong> Can you split the problem into cases?</p>

<p><strong>Working backwards:</strong> Assume the desired result and derive what must be true.</p>

<p><strong>Induction:</strong> Can you verify the result for small cases and find the pattern?</p>

<p>None of these are magic. All of them are useful. Having a named heuristic is having a tool — even knowing the tool exists changes your problem-solving behavior.</p>

<h2 id="what-the-book-is-not">What the Book Is Not</h2>

<p><em>How to Solve It</em> is not a textbook with exercises. It does not teach any particular area of mathematics. Its examples range across elementary geometry, algebra, and number theory, but only insofar as they illustrate the heuristics.</p>

<p>It is also not a complete theory of mathematical discovery. Pólya himself wrote two longer follow-up books (<em>Mathematics and Plausible Reasoning</em>, two volumes) that develop these ideas more fully.</p>

<h2 id="pólyas-voice">Pólya’s Voice</h2>

<p>What elevates the book above a mere checklist is Pólya’s voice. He writes with warmth, wit, and genuine love for the activity of mathematical thinking. He cares about teaching. He thinks about what it is like to be a student who is stuck.</p>

<p>His Socratic method — where he models the internal dialogue of a good problem-solver, asking and answering questions — is itself a lesson in mathematical thinking.</p>

<h2 id="verdict">Verdict</h2>

<p>Every serious student of mathematics should read <em>How to Solve It</em> early and reread it throughout their education. It will not teach you analysis or algebra. It will teach you something more fundamental: how to think when you don’t know what to do next.</p>

<p>That is the most valuable thing a mathematics book can do.</p>

  </div>

  <footer class="post-footer">
    
    <div class="post-tags">
      
        <span class="tag">problem-solving</span>
      
        <span class="tag">pedagogy</span>
      
        <span class="tag">heuristics</span>
      
        <span class="tag">polya</span>
      
    </div>
    
    <a href="javascript:history.back()" class="back-link">← Back</a>
  </footer>
</article>

  </main>

  <footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-brand">
      <span class="logo-symbol">Σ</span>
      <span>Math Server</span>
    </div>
    <nav class="footer-nav">
      <a href="/exploration/">Exploration</a>
      <a href="/learning/">Learning</a>
      <a href="/books/">Books</a>
      <a href="/misc/">Misc</a>
    </nav>
    <p class="footer-note">Built with Jekyll &amp; MathJax. Mathematics lives here.</p>
  </div>
</footer>


  <script src="/assets/js/main.js"></script>
</body>
</html>
