<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Review: The Man Who Knew Infinity — Math Server</title>
  <meta name="description" content="A community space for mathematical exploration, learning, and discovery." />
  <link rel="stylesheet" href="/assets/css/main.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400&family=Source+Serif+4:ital,opsz,wght@0,8..60,300;0,8..60,400;0,8..60,600;1,8..60,300;1,8..60,400&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet" />

  <!-- MathJax 3 — full LaTeX support -->
  <script>
    window.MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\\[', '\\]']],
        packages: {'[+]': ['ams', 'boldsymbol']},
        tags: 'ams',
        macros: {
          R: '\\mathbb{R}',
          N: '\\mathbb{N}',
          Z: '\\mathbb{Z}',
          Q: '\\mathbb{Q}',
          C: '\\mathbb{C}',
          eps: '\\varepsilon',
          d: '\\mathrm{d}'
        }
      },
      options: {
        skipHtmlTags: ['script','noscript','style','textarea','pre','code']
      },
      startup: {
        ready() {
          MathJax.startup.defaultReady();
        }
      }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Review: The Man Who Knew Infinity | Math Server</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Review: The Man Who Knew Infinity" />
<meta name="author" content="Math Server" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Author Robert Kanigel Published 1991, Charles Scribner&#39;s Sons Pages 438 Rating ★★★★★ Best for Everyone — no technical background needed" />
<meta property="og:description" content="Author Robert Kanigel Published 1991, Charles Scribner&#39;s Sons Pages 438 Rating ★★★★★ Best for Everyone — no technical background needed" />
<link rel="canonical" href="http://localhost:4000/books/2024/01/30/review-man-who-knew-infinity/" />
<meta property="og:url" content="http://localhost:4000/books/2024/01/30/review-man-who-knew-infinity/" />
<meta property="og:site_name" content="Math Server" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-30T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Review: The Man Who Knew Infinity" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Math Server"},"dateModified":"2024-01-30T00:00:00-06:00","datePublished":"2024-01-30T00:00:00-06:00","description":"Author Robert Kanigel Published 1991, Charles Scribner&#39;s Sons Pages 438 Rating ★★★★★ Best for Everyone — no technical background needed","headline":"Review: The Man Who Knew Infinity","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/books/2024/01/30/review-man-who-knew-infinity/"},"url":"http://localhost:4000/books/2024/01/30/review-man-who-knew-infinity/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>

  <header class="site-header">
  <div class="header-inner">
    <a href="/" class="site-logo">
      <span class="logo-symbol">Σ</span>
      <span class="logo-text">Math Server</span>
    </a>

    <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
      <span></span><span></span><span></span>
    </button>

    <nav class="site-nav" aria-label="Main navigation">
      <a href="/exploration/" class="nav-link ">Exploration</a>
      <a href="/learning/" class="nav-link ">Learning</a>
      <a href="/books/" class="nav-link active">Books</a>
      <a href="/misc/" class="nav-link ">Misc</a>
    </nav>
  </div>
</header>


  <main class="site-main">
    <article class="post">
  <header class="post-header">
    <div class="post-meta-top">
      
        <a href="/books/" class="post-category-tag">Books</a>
      
    </div>
    <h1 class="post-title">Review: The Man Who Knew Infinity</h1>
    
      <p class="post-subtitle">Robert Kanigel's biography of Srinivasa Ramanujan — self-taught genius, mystic, and mathematical phenomenon</p>
    
    <div class="post-meta">
      <time datetime="2024-01-30T00:00:00-06:00">January 30, 2024</time>
      
      <span class="reading-time">8 min read</span>
    </div>
  </header>

  
  <aside class="post-tldr">
    <strong>TL;DR</strong> A gripping biography of Ramanujan, whose notebooks overflowed with theorems he could not prove but which turned out to be true. One of the most remarkable stories in the history of human thought.
  </aside>
  

  <div class="post-content">
    <div class="book-meta-card">
  <div class="book-meta-item">
    <span class="book-meta-label">Author</span>
    <span class="book-meta-value">Robert Kanigel</span>
  </div>
  <div class="book-meta-item">
    <span class="book-meta-label">Published</span>
    <span class="book-meta-value">1991, Charles Scribner's Sons</span>
  </div>
  <div class="book-meta-item">
    <span class="book-meta-label">Pages</span>
    <span class="book-meta-value">438</span>
  </div>
  <div class="book-meta-item">
    <span class="book-meta-label">Rating</span>
    <span class="rating">★★★★★</span>
  </div>
  <div class="book-meta-item">
    <span class="book-meta-label">Best for</span>
    <span class="book-meta-value">Everyone — no technical background needed</span>
  </div>
</div>

<p>In 1913, a 25-year-old clerk from Madras with no formal mathematical training wrote a letter to G.H. Hardy at Cambridge. It contained 120 theorems, many without proof. Hardy later said it was the most extraordinary letter he ever received. The clerk was <strong>Srinivasa Ramanujan</strong>.</p>

<p>Robert Kanigel’s biography tells the story of one of the most improbable careers in the history of mathematics — a man who seemed to receive mathematical truths from the goddess Namagiri, who filled notebooks with formulas that professional mathematicians spent decades verifying, and who died at 32 having barely begun.</p>

<h2 id="the-mathematics">The Mathematics</h2>

<p>Kanigel is not a mathematician, and he wisely does not pretend to fully explain Ramanujan’s work. But he conveys enough to communicate its strangeness. Consider:</p>

\[\frac{1}{\pi} = \frac{2\sqrt{2}}{9801} \sum_{n=0}^{\infty} \frac{(4n)!(1103 + 26390n)}{(n!)^4\,396^{4n}}\]

<p>Ramanujan wrote this down — it converges to $\pi$ so rapidly that the first term alone gives $\pi$ to 6 decimal places. He offered no proof. It is true.</p>

<p>His work on <strong>mock theta functions</strong>, <strong>highly composite numbers</strong>, <strong>continued fractions</strong>, and <strong>partition theory</strong> is still generating research papers a century after his death. The “Ramanujan conjecture” about the $\tau$-function remained open until Deligne proved it in 1974, winning the Fields Medal in part for doing so.</p>

<h2 id="the-human-story">The Human Story</h2>

<p>What makes the book transcendent is the human dimension. Ramanujan grew up in poverty in colonial India, failed his university examinations twice (he would study only mathematics), and spent years sending letters to professional mathematicians who ignored him before Hardy responded.</p>

<p>His five years at Cambridge are portrayed with sensitivity. He was vegetarian; England could not accommodate him during wartime. He was Hindu; Cambridge was not. He was socially withdrawn; Hardy was famously cold. Yet the mathematical partnership was one of the most productive in history.</p>

<p>The sadness of the ending — Ramanujan returned to India ill with tuberculosis, dying in 1920 at 32 — is devastating precisely because Kanigel has made him so vivid.</p>

<h2 id="on-mathematical-intuition">On Mathematical Intuition</h2>

<p>The book raises profound questions about the nature of mathematical discovery. Ramanujan consistently claimed his results came to him in dreams, delivered by a deity. Hardy, a strict atheist, found this embarrassing. But what is the alternative explanation?</p>

<p>Mathematicians still argue about Ramanujan’s methods. Did he have proofs he didn’t write down? Was he working from some heuristic framework too personal to communicate? Did he genuinely receive divine inspiration? The mystery is unresolved.</p>

<p>What is certain is that his notebooks — filled during long nights in Madras, with almost no books to consult — contain mathematics that the rest of the world hadn’t discovered yet, and in some cases still hasn’t fully understood.</p>

<h2 id="verdict">Verdict</h2>

<p><em>The Man Who Knew Infinity</em> is one of the finest biographies of a scientist or mathematician I have read. It requires no mathematical background; the awe it produces requires only human feeling. If you want to know why mathematics matters — why people devote their lives to it, what it feels like to encounter genuine genius — this is the book.</p>

<p>Read it. Then feel appropriately humbled.</p>

  </div>

  <footer class="post-footer">
    
    <div class="post-tags">
      
        <span class="tag">biography</span>
      
        <span class="tag">ramanujan</span>
      
        <span class="tag">number-theory</span>
      
        <span class="tag">history</span>
      
    </div>
    
    <a href="javascript:history.back()" class="back-link">← Back</a>
  </footer>
</article>

  </main>

  <footer class="site-footer">
  <div class="footer-inner">
    <div class="footer-brand">
      <span class="logo-symbol">Σ</span>
      <span>Math Server</span>
    </div>
    <nav class="footer-nav">
      <a href="/exploration/">Exploration</a>
      <a href="/learning/">Learning</a>
      <a href="/books/">Books</a>
      <a href="/misc/">Misc</a>
    </nav>
    <p class="footer-note">Built with Jekyll &amp; MathJax. Mathematics lives here.</p>
  </div>
</footer>


  <script src="/assets/js/main.js"></script>
</body>
</html>
